{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@main/*": ["main/*"],
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"]
    },
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
